spring.application.name=template
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
